function F = mtow(x)
%% Def constant
m_pl = 84*4; %payload, valeur ou??
rho = 1.225; %freestream air density in kg/m^3
V_cr = 200/3.6; %cruise velocity, valeur ou??
A = 13; %Rotor disk area in m², valeur ou??
FM = 0.5; %figure of merit [0.5;0.8]
V_v = 2.5; %relative vertical velocity encountered by aircraft in m/s Sur que c'est ca?
V_desc = -2.5; %vertical descent speed in m/s, idem que pour V_v
g = 9.81; %gravitational acceleration in m/s²
eta_prop = 0.85; %efficiency of the propulsion system, valeur ou??
C_d = 0.04476; % Drag coefficient or airframe, can be estimated cf paper, valeur ou??
S_wing = 30; % Wing surface in m², valeur ou??
t_cb = 500; %8min 30, vertical or not ??, valeur ou??
t_desc = 500; %, valeur ou??
SED = 250; %Wh/kg battery density, [170,350]
eta_b = 0.85; %battery eff, [0.8;0.9]
N_pax = 4; % Number of occupant, valeur ou??
l_f = 5; %fuselage length, valeur ou??
P_max = 4.71; %fuselage section perimeter, valeur ou??
AR_w = 4; %Aspect ratio wing, valeur ou??
eta_w = 1; %design load factor;
SoC_min=0.2; %minimum battery state of charge
S_th=0 ; %horizontal tail area, from tail volume ratio cf paper
AR_th=0; %horizontal tail aspect ratio
t_rh=0.1; %horizontal tail root chord, value cf paper
S_tv=0; %vertical tail area, from tail volume ratio cf paper
AR_tv=0; %vertical tail aspect ratio
t_rv=0.1; %vertical tail root chord, value cf paper
lambda_tv=0; %vetical tail quarter chord sweep angle
l_lg=0; %struct element of the landing gear
eta_lg=0; %landing gear design load factor
N_mot=0; %total number of motor or LTUs
PM=0; %power margin
d_prop=0; %propeller diameter
N_bl=0; %nbr of blades of the propeller
N_prop=0; %nbr of propellers
N_mot=0; %nbr of motors, usually =N_prop


%% Def variable
m_e = x(1); %empty mass
m_b = x(2); %energy mass system, battery mass
m_p = x(3); %???????????????????????
m_w = x(4); %wing mass
m_f = x(5); %fuselage mass
m_th = x(6); %horizontal tail mass
m_tv = x(7); %vertical tail mass
m_lg = x(8); %landing gear mass
m_mot = x(9); %motor system mass
m_propel = x(10); %propeller mass
P_hov = x(11); %power required to hover (vertical flight), pas bien compris
P_cb = x(12); %power required for climb (vertical or not??)
P_cr = x(13); %power required for cruise 
P_desc = x(14); %power required for descent (vertical or not??)
P_land = x(15);
T = x(16); %thrust generated by the rotor disk =W ?
v_hov = x(17);
m_tot = x(18);
D = x(19); %drag force on the airframe
t_cruise = x(20); %climb time, vertical or not ??, add disrtance to diversion airport Rdiv
E = x(21); %total energy consumed for the entire mission
%% Equations
%Main equation
F(1) = m_tot - m_pl - m_e;
F(2) = m_e - m_b - m_w - m_f - m_th - m_tv - m_lg - m_mot - m_propel;

%Power model, used to determine the battery mass in energy system mass model
F(3) = P_hov - T^(3/2)/sqrt(2*rho*A)/FM; %hover, landing, take-off ??????
F(4) = v_hov - P_hov/m_tot/g; % Pas sûr ?????????, avec climb rates ??
F(5) = P_cb - P_hov*(V_v/(2*v_hov)+sqrt((V_v/(2*v_hov))^2+1)); %valid for Vv/v_hv>=0
% P_desc = P_hv , for -2<=Vv/v_hv<=0
F(6) = P_desc - P_hov*(V_desc/(2*v_hov)+sqrt((V_desc/(2*v_hov))^2-1)); %valid for Vv/v_hv<=-2
F(7) = P_cr - 1/eta_prop*D*V_cr;
F(8) = D - 1/2*rho*V_cr^2*S_wing*C_d;


% Energy system mass model
F(9) = E - P_cb*t_cb + P_cr*t_cruise+P_desc*t_desc;
F(10) = m_b - E*(1+SoC_min)/SED/eta_b;

% Airframe mass model
F(11) = m_f - 14.86*m_tot^0.144*l_f^0.778/P_max*l_f^0.383*N_pax^0.455; 
F(12) = m_w - 0.04674*m_tot^0.397*S_wing^0.360*eta_w^0.397*AR_w^1.712; %model for max V_cr=370 kph
F(13) = m_th - 3.184*m_tot^0.887*S_th^0.101*AR_th^0.101/174.04/t_rh^0.223;
F(14) = m_tv - 1.68*m_tot^0.567*S_tv^1.249*AR_tv^0.482/639.95/t_rv^0.747/(cos(lambda_tv)^0.882);
F(15) = m_lg - 0.054*l_lg^0.501*(m_tot*eta_lg)^0.684; %model for max V_cr=555 kph

% Propulsion system mass model

F(16) = m_mot - 0.165*P_cb*(1+PM)/N_mot;
F(17) = m_propel - 0.144*(d_prop*P_cb*N_bl^0.5/N_prop)^0.782; %model for motors with max shaft power of 1100 kW


end
