function F = mtow(x)
%% Def constant
m_pl = 84*4; %payload
rho = 1.225; %density in kg/m^3
v_cr = 200/3.6; %cruise velocity
A = 13; %Disk area in m²
FM = 0.5; %safety factor hover
V_v = 2; %vertical speed in m/s
V_desc = -2; %vertical descent speed in m/s
g = 9.81; %gravitational acceleration in m/s²
eta_prop = 0.85; %efficiency of the propeller
C_d = 0.04476; % Drag coefficient
S_wing = 30; % Wing surface in m² 
t_climb = 500; %8min 30
t_desc = 500;
SED = 250; %Wh/kg battery density
eta_bat = 0.85; %battery eff
N_pax = 4; % Number of occupant
l_f = 5; %fuselage length
P_max = 4.71; %fuselage section perimeter
AR = 4; %Aspect ratio
eta_w = 1; %design load factor;
SoC_min=0.2; %minimum battery state of charge





%% Def variable
m_e = x(1);
m_b = x(2);
m_p = x(3);
m_w = x(4);
m_f = x(5);
m_t_h = x(6);
m_t_v = x(7);
m_lg = x(8);
m_mot = x(9);
m_propel = x(10);
P_hov = x(11);
P_climb = x(12);
P_cr = x(13);
P_desc = x(14);
P_land = x(15);
T = x(16);
V_hov = x(17);
m_tot = x(18);
D = x(19);
t_cruise = x(20);
E = x(21);
%% Equations
%Main equation
F(1) = m_tot - m_pl - m_e;
F(2) = m_e - m_b - m_w - m_f - m_t_h - m_t_v - m_lg - m_mot - m_propel;

%Power
F(3) = P_hov - T^(3/2)/sqrt(2*rho*A)/FM; %hover, landing, take-off
F(4) = V_hov - P_hov/m_tot/g; % Pas sûr
F(5) = P_climb - P_hov*(V_v/(2*V_hov)+sqrt((V_v/(2*V_hov))^2+1)); %climb
F(6) = P_desc - P_hov*(V_desc/(2*V_hov)+sqrt((V_desc/(2*V_hov))^2-1)); %descent %+condition on value of velocity ratio   
F(7) = P_cr - 1/eta_prop*D*v_cr; %cruise
F(8) = D - 1/2*rho*v_cr^2*S_wing*C_d; %drag


% Energy
F(9) = E - P_climb*t_climb + P_cr*t_cruise+P_desc*t_desc;
F(10) = m_b - E*(1+SoC_min)/SED/eta_bat;

%airframe mass model
F(11) = m_f - 14.86*m_tot^0.144*(l_f^0.778/P_max)*l_f^0.383*N_pax^0.455; % A vERIF
F(12) = m_w - 0.04674*m_tot^0.397*S_wing^0.360*eta_w^0.397*AR*1.712;
F(13) = m_t_h - 3.184*m^0.887*




end
